
spring.datasource.url=jdbc:mysql://localhost:3306/CL2_MAMANI_USCAMAYTA
spring.datasource.username=root
spring.datasource.password=Dextro12310-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL = DEBUG


